.grid-container{ 
    display: grid;
    height: 100px;
    grid-template-columns: auto auto auto;
    gap: 20px; /*Espacio entre columnas*/
    text-align: center;
}

.grid-item{
    background-color: blueviolet;
    padding: 20px;
}

@media (max-width: 600px){
    .contenedor{
        flex-direction: column;
    }
    
}